<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a580e9d634bf4793b986f15abca734d4" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioModel.LISTA" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="InventarioModel.PRODUCTO" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="InventarioModel.LISTA_DETALLE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>